
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bell WeB Design</title>
    <meta name="keywords" content="speed,  websites,  web,  development,  web design">
    
    <style>
        body {
            color: #f77f00;
            background-color: #ffffff;
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 5% 10% 5% 10%;
        }

        .jumbotron {
            background-color: #eae2b7;
            color: #003049;
            min-width: 200px;
            width: 100%;
            height: 600px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.26);
        }

        footer {
            background-color: #eae2b7;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.26);
        }

        a {
            color: #5d92d4;
            text-decoration: none;
        }

        a:hover {
            color: #f0a1a1;
            text-decoration: underline;
        }

        .icon {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

    </style>
    
</head>
<body>
    <div class="jumbotron">
        <br><br>
        <h1>Welcome to Bell WeB Design</h1><br>
        <p>We specialize in Web Design.</p><br>
        <p>Located in Altamont IL</p><br>
        <p>Hello we are Bob and his fam. We mow things and have been mowing things since 1994. In the meantime, we also drink iced tea and stuff.</p><br>
    </div>
    <footer>
        <a href="mailto:web@gmail.com">web@gmail.com</a><br>
        <a href="tel:+5555555555">5555555555</a><br>
        <a href="facebook.com">Facebook</a><br>
        <p>&copy; 2024 Bell WeB Design. All Rights Reserved.</p>
    </footer>
</body>
</html>
